stages:
  - build
  - test
  - deploy
  - production
  - publishing

variables:
  artifact_name: "build/libs/cars-api.jar"
  APP_NAME: abc-gitlab
  APP_VERSION: "1.0.0"
  AWS_PLATFORM: Java
  S3_BUCKET: $bucketname

cache:
  key: Testing
  paths:
    - ./build/libs/cars-api.jar
  
.build:
  stage: build
  image: openjdk:12-alpine
  script:
    - ./gradlew build

.test:
  stage: test
  image: openjdk:12-alpine
  script:
    - java -jar ./build
.test2:
  stage: test
  image: openjdk:12-alpine
  script:
    - java -jar ./build/libs/$artifact_name &

.deploy:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - echo "Creating AWS Version Label"
    - AWS_VERSION_LABEL="$APP_NAME-$APP_VERSION-$CI_PIPELINE_ID"
    - S3_KEY="$AWS_VERSION_LABEL.jar"
    

    - echo "Uploading to S3"
    - aws s3 cp $artifact_name s3://${S3_BUCKET}/$S3_KEY

    - echo "Creating new app version"
    - aws elasticbeanstalk create-application-version --application-name ${APP_NAME} --version-label $AWS_VERSION_LABEL --region $AWS_DEFAULT_REGION --source-bundle S3Bucket=${S3_BUCKET},S3Key=${S3_KEY} --description "${CI_COMMIT_DESCRIPTION}"  --auto-create-application
    - echo "Deploying to production"
    - aws elasticbeanstalk update-environment --application-name $APP_NAME --environment-name $AWS_EB_ENVIRONMENT --version-label=$AWS_VERSION_LABEL


pages:
  stage: publishing
  script:
    - mkdir public
    - mv index.html ./public/index.html
  artifacts:
    paths:
      - public